{
  "name": "api",
  "version": "1.0.50",
  "scripts": {
    "start": "bun run src/index.ts",
    "build": "bun install --frozen-lockfile --production && bun x prisma generate --schema=../../packages/database/prisma/schema.prisma",
    "dev": "NODE_ENV=development bun --watch --env-file=../../.env.local run --port 4000 src/index.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.879.0",
    "@aws-sdk/s3-request-presigner": "^3.879.0",
    "@elysiajs/cors": "1.3.3",
    "@elysiajs/jwt": "1.3.3",
    "@elysiajs/swagger": "1.3.1",
    "@types/multer": "^2.0.0",
    "bcrypt": "6.0.0",
    "elysia": "latest",
    "multer": "^2.0.2",
    "zod": "4.1.5"
  },
  "devDependencies": {
    "@types/bcrypt": "6.0.0",
    "bun-types": "latest"
  },
  "module": "src/index.js"
}
